DATABASE_URL="postgresql://postgres:1234@localhost:5432/todo_test?schema=public"
JWT_SECRET="bmxpU2FqZXVuYmVjWE1FSkpHZ1ZXY0hFSThtTzFnUHlXcVRqaG9uWTc5RDZIT1NZUXlhcm5uaWQ5Y2N1V1dJMQ=="
PORT=5001

EMAIL_USER=iamhansakaratnayake@gmail.com
EMAIL_PASS=erum ntbx nmlz fdyz